In [80]:
import pandas as pd

In [78]:
path="../data/YK_TX2017-19_Accidents.csv"
tx_traffic_df = pd.read_csv(path, index_col='Unnamed: 0')

In [79]:
tx_traffic_df.columns

Index(['ID', 'Source', 'TMC', 'Severity', 'Start_Time', 'End_Time',
       'Start_Lat', 'Start_Lng', 'End_Lat', 'End_Lng', 'Distance(mi)',
       'Description', 'Number', 'Street', 'Side', 'City', 'County', 'State',
       'Zipcode', 'Country', 'Timezone', 'Airport_Code', 'Weather_Timestamp',
       'Temperature(F)', 'Wind_Chill(F)', 'Humidity(%)', 'Pressure(in)',
       'Visibility(mi)', 'Wind_Direction', 'Wind_Speed(mph)',
       'Precipitation(in)', 'Weather_Condition', 'Amenity', 'Bump', 'Crossing',
       'Give_Way', 'Junction', 'No_Exit', 'Railway', 'Roundabout', 'Station',
       'Stop', 'Traffic_Calming', 'Traffic_Signal', 'Turning_Loop',
       'Sunrise_Sunset', 'Civil_Twilight', 'Nautical_Twilight',
       'Astronomical_Twilight', 'Year'],
      dtype='object')

In [81]:
#tx_traffic_df['County'].replace('Mclennan', 'McLennan', inplace=True) # cleanup county name
#tx_traffic_df.loc[tx_traffic_df['County']=='McLennan']

In [60]:
path="../data/YK_texas_county_pop.csv"
tx_county_pop=pd.read_csv(path)
tx_county_pop

      County  Population
0     Harris     4646630
1     Dallas     2606868
2    Tarrant     2049770
3      Bexar     1952843
4     Travis     1226805
..       ...         ...
249   Kenedy         568
250     King         237
251   Loving          98
252    Upton        3659
253    Young       18045

[254 rows x 2 columns]

In [82]:
path="../data/YK_texas_city.csv"
tx_city_pop=pd.read_csv(path)
tx_city_pop.head()

,State,State Abbr,City,Average Population,2017,2018,2019,Geographic Area
0,Texas,TX,Houston,2318530.0,"2,316,750","2,318,573","2,320,268","Houston city, Texas"
1,Texas,TX,San Antonio,1529474.0,"1,511,154","1,530,016","1,547,253","San Antonio city, Texas"
2,Texas,TX,Dallas,1342618.0,"1,342,479","1,341,802","1,343,573","Dallas city, Texas"
3,Texas,TX,Austin,964310.0,"951,553","962,469","978,908","Austin city, Texas"
4,Texas,TX,Fort Worth,892537.0,"874,809","893,216","909,585","Fort Worth city, Texas"

In [83]:
city_groupby=tx_traffic_df.groupby(['County'])

In [84]:
a_rate=city_groupby.agg({'ID':'count'}).sort_values("ID",ascending=False)
a_rate

            ID
County
Harris   82746
Dallas   54418
Travis   52030
Bexar    19347
Tarrant  13112
...        ...
Hockley      1
Haskell      1
Hartley      1
Runnels      1
Jones        1

[212 rows x 1 columns]

In [68]:
a_rate['Yearly Accident rate']=(a_rate['ID']/3).round(decimals=1)
a_rate.isnull().values.any()

False

In [77]:
# merge with census data
a_pop_rate=a_rate.merge(tx_county_pop, how="left",on='County')
#a_pop_rate.loc[a_pop_rate.isnull().values]
a_pop_rate['Accident rate by 1000 people']=(a_pop_rate['Yearly Accident rate']/a_pop_rate['Population']*1000).round(decimals=2)
a_pop_rate.sort_values("Accident rate by 1000 people",ascending=False)

,County,ID,Yearly Accident rate,Population,Accident rate by 1000 people
2,Travis,52030,17343.3,1226805,14.14
1,Dallas,54418,18139.3,2606868,6.96
0,Harris,82746,27582.0,4646630,5.94
5,El Paso,9487,3162.3,836062,3.78
3,Bexar,19347,6449.0,1952843,3.30
...,...,...,...,...,...
190,Moore,1,0.3,21399,0.01
165,Val Verde,2,0.7,48969,0.01
205,Gray,1,0.3,22410,0.01
186,Gaines,1,0.3,20706,0.01
207,Coryell,1,0.3,75280,0.00

In [75]:
#write to csv
a_pop_rate.to_csv('../data/YK_TXcounty_AAR.csv',index=False)

In [76]:
a_pop_rate.describe

<bound method NDFrame.describe of             County     ID  Yearly Accident rate  Population  \
0           Harris  82746               27582.0     4646630
1           Dallas  54418               18139.3     2606868
2           Travis  52030               17343.3     1226805
3            Bexar  19347                6449.0     1952843
4          Tarrant  13112                4370.7     2049770
..             ...    ...                   ...         ...
206       Stephens      1                   0.3        9364
207        Coryell      1                   0.3       75280
208        Runnels      1                   0.3       10277
209  San Augustine      1                   0.3        8286
210           Lynn      1                   0.3        5830

     Accident rate by 1000 people
0                            5.94
1                            6.96
2                           14.14
3                            3.30
4                            2.13
..                            ...
206                          0.03
207                          0.00
208                          0.03
209                          0.04
210                          0.05

[211 rows x 5 columns]>