In [1]:
import pandas as pd

In [20]:
path="../data/YK_TX2017-19_Accidents.csv"
tx_traffic_df = pd.read_csv(path, index_col='Unnamed: 0')

In [27]:
tx_traffic_df.columns

Index(['ID', 'Source', 'TMC', 'Severity', 'Start_Time', 'End_Time',
       'Start_Lat', 'Start_Lng', 'End_Lat', 'End_Lng', 'Distance(mi)',
       'Description', 'Number', 'Street', 'Side', 'City', 'County', 'State',
       'Zipcode', 'Country', 'Timezone', 'Airport_Code', 'Weather_Timestamp',
       'Temperature(F)', 'Wind_Chill(F)', 'Humidity(%)', 'Pressure(in)',
       'Visibility(mi)', 'Wind_Direction', 'Wind_Speed(mph)',
       'Precipitation(in)', 'Weather_Condition', 'Amenity', 'Bump', 'Crossing',
       'Give_Way', 'Junction', 'No_Exit', 'Railway', 'Roundabout', 'Station',
       'Stop', 'Traffic_Calming', 'Traffic_Signal', 'Turning_Loop',
       'Sunrise_Sunset', 'Civil_Twilight', 'Nautical_Twilight',
       'Astronomical_Twilight', 'Year'],
      dtype='object')

In [65]:
#tx_traffic_df['County'].replace('Mclennan', 'McLennan', inplace=True) # cleanup county name
#tx_traffic_df.loc[tx_traffic_df['County']=='McLennan']

,ID,Source,TMC,Severity,Start_Time,End_Time,Start_Lat,Start_Lng,End_Lat,End_Lng,...,Station,Stop,Traffic_Calming,Traffic_Signal,Turning_Loop,Sunrise_Sunset,Civil_Twilight,Nautical_Twilight,Astronomical_Twilight,Year
712,A-268424,MapQuest,201.0,3,2017-01-05 17:59:59,2017-01-05 18:29:43,31.547993,-97.125008,NaN,NaN,...,False,False,False,False,False,Night,Day,Day,Day,2017
1621,A-269333,MapQuest,201.0,3,2017-01-10 11:10:44,2017-01-10 12:25:44,31.588127,-97.109726,NaN,NaN,...,False,False,False,False,False,Day,Day,Day,Day,2017
3993,A-271705,MapQuest,201.0,3,2017-01-19 04:59:57,2017-01-19 05:59:17,31.317190,-97.239105,NaN,NaN,...,False,False,False,False,False,Night,Night,Night,Night,2017
3995,A-271707,MapQuest,201.0,3,2017-01-19 05:58:45,2017-01-19 06:28:18,31.319122,-97.236923,NaN,NaN,...,False,False,False,False,False,Night,Night,Night,Night,2017
4708,A-272420,MapQuest,201.0,2,2017-01-22 14:02:28,2017-01-22 14:32:07,31.550205,-97.122154,NaN,NaN,...,False,False,False,False,False,Day,Day,Day,Day,2017
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
243008,A-3412767,Bing,NaN,4,2017-10-27 05:50:44,2017-10-27 11:50:44,31.563040,-97.116780,31.554281,-97.121069,...,False,False,False,False,False,Night,Night,Night,Night,2017
243247,A-3416381,Bing,NaN,2,2017-09-07 16:57:10,2017-09-07 22:57:10,31.559402,-97.117815,31.561497,-97.116871,...,False,False,False,False,False,Day,Day,Day,Day,2017
243323,A-3417399,Bing,NaN,4,2017-09-10 17:21:10,2017-09-10 23:21:10,31.764141,-97.103849,31.790740,-97.102690,...,False,False,False,False,False,Day,Day,Day,Day,2017
243879,A-3426156,Bing,NaN,4,2017-08-01 07:42:19,2017-08-01 13:42:19,31.292370,-97.253560,31.318380,-97.237230,...,False,False,False,False,False,Day,Day,Day,Day,2017
247107,A-3480031,Bing,NaN,2,2019-06-27 17:10:46,2019-06-27 17:39:00,31.563040,-97.116780,31.559020,-97.118320,...,False,False,False,False,False,Day,Day,Day,Day,2019

In [60]:
path="../data/YK_texas_county_pop.csv"
tx_county_pop=pd.read_csv(path)
tx_county_pop

      County  Population
0     Harris     4646630
1     Dallas     2606868
2    Tarrant     2049770
3      Bexar     1952843
4     Travis     1226805
..       ...         ...
249   Kenedy         568
250     King         237
251   Loving          98
252    Upton        3659
253    Young       18045

[254 rows x 2 columns]

In [36]:
path="../data/YK_texas_city.csv"
tx_city_pop=pd.read_csv(path)
tx_city_pop.head()

,State,State Abbr,City,Average Population,2017,2018,2019,Geographic Area
0,Texas,TX,Houston,2318530.0,"2,316,750","2,318,573","2,320,268","Houston city, Texas"
1,Texas,TX,San Antonio,1529474.0,"1,511,154","1,530,016","1,547,253","San Antonio city, Texas"
2,Texas,TX,Dallas,1342618.0,"1,342,479","1,341,802","1,343,573","Dallas city, Texas"
3,Texas,TX,Austin,964310.0,"951,553","962,469","978,908","Austin city, Texas"
4,Texas,TX,Fort Worth,892537.0,"874,809","893,216","909,585","Fort Worth city, Texas"

In [66]:
city_groupby=tx_traffic_df.groupby(['County'])

In [67]:
a_rate=city_groupby.agg({'ID':'count'}).sort_values("ID",ascending=False)
a_rate

                  ID
County
Harris         82746
Dallas         54418
Travis         52030
Bexar          19347
Tarrant        13112
...              ...
Stephens           1
Coryell            1
Runnels            1
San Augustine      1
Lynn               1

[211 rows x 1 columns]

In [68]:
a_rate['Yearly Accident rate']=(a_rate['ID']/3).round(decimals=1)
a_rate.isnull().values.any()

False

In [73]:
# merge with census data
a_pop_rate=a_rate.merge(tx_county_pop, how="left",on='County')
#a_pop_rate.loc[a_pop_rate.isnull().values]
a_pop_rate['Accident rate by 1000 people']=(a_pop_rate['Yearly Accident rate']/a_pop_rate['Population']*1000).round(decimals=2)
a_pop_rate

,County,ID,Yearly Accident rate,Population,Accident rate by 1000 people
0,Harris,82746,27582.0,4646630,5.94
1,Dallas,54418,18139.3,2606868,6.96
2,Travis,52030,17343.3,1226805,14.14
3,Bexar,19347,6449.0,1952843,3.30
4,Tarrant,13112,4370.7,2049770,2.13
...,...,...,...,...,...
206,Stephens,1,0.3,9364,0.03
207,Coryell,1,0.3,75280,0.00
208,Runnels,1,0.3,10277,0.03
209,San Augustine,1,0.3,8286,0.04
210,Lynn,1,0.3,5830,0.05

In [75]:
#write to csv
a_pop_rate.to_csv('../data/YK_TXcounty_AAR.csv',index=False)

In [76]:
a_pop_rate.describe

<bound method NDFrame.describe of             County     ID  Yearly Accident rate  Population  \
0           Harris  82746               27582.0     4646630
1           Dallas  54418               18139.3     2606868
2           Travis  52030               17343.3     1226805
3            Bexar  19347                6449.0     1952843
4          Tarrant  13112                4370.7     2049770
..             ...    ...                   ...         ...
206       Stephens      1                   0.3        9364
207        Coryell      1                   0.3       75280
208        Runnels      1                   0.3       10277
209  San Augustine      1                   0.3        8286
210           Lynn      1                   0.3        5830

     Accident rate by 1000 people
0                            5.94
1                            6.96
2                           14.14
3                            3.30
4                            2.13
..                            ...
206                          0.03
207                          0.00
208                          0.03
209                          0.04
210                          0.05

[211 rows x 5 columns]>